# Nmap 7.80 scan initiated Sun Jun  7 14:27:56 2020 as: nmap -sC -sV -oN nmap/initial 10.10.163.186
Nmap scan report for 10.10.163.186
Host is up (0.044s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  7 14:28:05 2020 -- 1 IP address (1 host up) scanned in 8.18 seconds
