# Nmap 7.80 scan initiated Sun Jun  7 15:40:27 2020 as: nmap -p- -sC -sV -oN nmap/full -v 10.10.121.64
Nmap scan report for 10.10.121.64
Host is up (0.051s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 07:f4:97:b7:e6:03:30:c5:f4:7a:79:75:12:e4:86:92 (RSA)
|   256 60:6c:eb:ad:52:39:4a:8f:b6:26:39:cf:10:d6:84:2d (ECDSA)
|_  256 d8:ca:5c:d2:4e:6f:2a:d6:4e:92:4c:87:5e:9c:ac:1d (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: POST OPTIONS GET HEAD
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  7 15:41:33 2020 -- 1 IP address (1 host up) scanned in 65.99 seconds
