===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.138.176:80
[+] Threads:        10
[+] Wordlist:       custom.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,html,php
[+] Timeout:        10s
===============================================================
2020/06/10 19:25:39 Starting gobuster
===============================================================
/portal.php (Status: 302)
===============================================================
2020/06/10 19:25:40 Finished
===============================================================
