# Nmap 7.80 scan initiated Sun Jun  7 11:56:57 2020 as: nmap -p- -sC -sV -oN nmap/Full 10.10.195.86
Nmap scan report for 10.10.195.86
Host is up (0.037s latency).
Not shown: 65531 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 90:35:66:f4:c6:d2:95:12:1b:e8:cd:de:aa:4e:03:23 (RSA)
|   256 53:9d:23:67:34:cf:0a:d5:5a:9a:11:74:bd:fd:de:71 (ECDSA)
|_  256 a2:8f:db:ae:9e:3d:c9:e6:a9:ca:03:b1:d7:1b:66:83 (ED25519)
80/tcp  open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Fowsniff Corp - Delivering Solutions
110/tcp open  pop3    Dovecot pop3d
|_pop3-capabilities: UIDL PIPELINING AUTH-RESP-CODE RESP-CODES SASL(PLAIN) CAPA TOP USER
143/tcp open  imap    Dovecot imapd
|_imap-capabilities: listed SASL-IR OK more have Pre-login post-login capabilities LITERAL+ AUTH=PLAINA0001 ENABLE LOGIN-REFERRALS ID IMAP4rev1 IDLE
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  7 11:57:39 2020 -- 1 IP address (1 host up) scanned in 41.65 seconds
